LIB WT32i-A-AI6
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 50.000 40.000 52.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2018.08.15
ENDPROP
PROP 0 updateTime 1
15:32:37
ENDPROP
VIEW 1 1 0 -1 -1 37.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 36.000 2.000
POINT - 36.000 -50.000
POINT - 4.000 -50.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 0.000
POINT - 36.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -2.000
POINT - 36.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -4.000
POINT - 36.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -6.000
POINT - 36.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -8.000
POINT - 36.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -10.000
POINT - 36.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -12.000
POINT - 36.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -14.000
POINT - 36.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -16.000
POINT - 36.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -18.000
POINT - 36.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -20.000
POINT - 36.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -22.000
POINT - 36.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -24.000
POINT - 36.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -26.000
POINT - 36.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -28.000
POINT - 36.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -30.000
POINT - 36.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -32.000
POINT - 36.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -34.000
POINT - 36.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -36.000
POINT - 36.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -38.000
POINT - 36.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -40.000
POINT - 36.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -42.000
POINT - 36.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -44.000
POINT - 36.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -46.000
POINT - 36.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -48.000
POINT - 36.000 -48.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 40.000 0.000
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 40.000 -2.000
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 40.000 -4.000
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 40.000 -6.000
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 40.000 -8.000
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 40.000 -10.000
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 40.000 -12.000
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 40.000 -14.000
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 40.000 -16.000
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 40.000 -18.000
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 40.000 -20.000
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 40.000 -22.000
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 40.000 -24.000
VIEW 1 1 0 -1 -1 37.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 40.000 -26.000
VIEW 1 1 0 -1 -1 37.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 40.000 -28.000
VIEW 1 1 0 -1 -1 37.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 40.000 -30.000
VIEW 1 1 0 -1 -1 37.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 40.000 -32.000
VIEW 1 1 0 -1 -1 37.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 40.000 -34.000
VIEW 1 1 0 -1 -1 37.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 40.000 -36.000
VIEW 1 1 0 -1 -1 37.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 40.000 -38.000
VIEW 1 1 0 -1 -1 37.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 40.000 -40.000
VIEW 1 1 0 -1 -1 37.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 40.000 -42.000
VIEW 1 1 0 -1 -1 37.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 40.000 -44.000
VIEW 1 1 0 -1 -1 37.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 40.000 -46.000
VIEW 1 1 0 -1 -1 37.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 40.000 -48.000
VIEW 1 1 0 -1 -1 37.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -48 0 1.000 5 pinLabel
ENDPIN
ENDLIB
