(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r175_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 175000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_60))
          (noconnect (pad r200_60))
        )
      )
      (padstack r175_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_60))
          (noconnect (pad r175_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "WT32I-A-AI6"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 2340000
                        (width 25400)
                      )
                      (pt 795000 2340000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 795000 2340000
                        (width 25400)
                      )
                      (pt 795000 -50000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 795000 -50000
                        (width 25400)
                      )
                      (pt -795000 -50000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 -50000
                        (width 25400)
                      )
                      (pt -795000 2340000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 2340000
                        (width 25400)
                      )
                      (pt 795000 2340000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 2340000
                        (width 25400)
                      )
                      (pt -795000 1815800
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 795000 2340000
                        (width 25400)
                      )
                      (pt 795000 2136900
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 17400)
                        (begin
                          (pt -942200 1812200
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -942200 1812200
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 -50000
                        (width 25400)
                      )
                      (pt -680400 -50000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -795000 -50000
                        (width 25400)
                      )
                      (pt -795000 56600
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 795000 -50000
                        (width 25400)
                      )
                      (pt 795000 67000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 795000 -50000
                        (width 25400)
                      )
                      (pt 660000 -50000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -745000 1733000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1733000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 2
            (pt -745000 1633000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1633000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 3
            (pt -745000 1533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1533000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 4
            (pt -745000 1433000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1433000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 5
            (pt -745000 1333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1333000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 6
            (pt -745000 1233000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1233000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 7
            (pt -745000 1133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1133000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 8
            (pt -745000 1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1033000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 9
            (pt -745000 933000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 933000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 10
            (pt -745000 833000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 833000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 11
            (pt -745000 733000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 733000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 12
            (pt -745000 633000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 633000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 13
            (pt -745000 533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 533000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 14
            (pt -745000 433000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 433000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 15
            (pt -745000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 333000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 16
            (pt -745000 233000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 233000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 17
            (pt -757500 133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -757500 133000)
                  (angle 90)
                  (padstackGroup default (padstack r175_60))
                )
              )
            )
          )
          (pin 18
            (pt -600000 -12500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -12500)
                  (angle 0)
                  (padstackGroup default (padstack r175_60))
                )
              )
            )
          )
          (pin 19
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 20
            (pt -400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 21
            (pt -300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 22
            (pt -200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 23
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 24
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 25
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 26
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 27
            (pt 300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 28
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 29
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 30
            (pt 600000 -12500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -12500)
                  (angle 0)
                  (padstackGroup default (padstack r175_60))
                )
              )
            )
          )
          (pin 31
            (pt 757500 133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 757500 133000)
                  (angle 90)
                  (padstackGroup default (padstack r175_60))
                )
              )
            )
          )
          (pin 32
            (pt 745000 233000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 233000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 33
            (pt 745000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 333000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 34
            (pt 745000 433000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 433000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 35
            (pt 745000 533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 533000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 36
            (pt 745000 633000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 633000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 37
            (pt 745000 733000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 733000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 38
            (pt 745000 833000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 833000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 39
            (pt 745000 933000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 933000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 40
            (pt 745000 1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1033000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 41
            (pt 745000 1133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1133000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 42
            (pt 745000 1233000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1233000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 43
            (pt 745000 1333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1333000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 44
            (pt 745000 1433000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1433000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 45
            (pt 745000 1533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1533000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 46
            (pt 745000 1633000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1633000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 47
            (pt 745000 1733000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1733000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 48
            (pt 745000 1833000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1833000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 49
            (pt 745000 1933000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 1933000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 50
            (pt 745000 2033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 745000 2033000)
                  (angle 90)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

