#Padstack Editor Script
QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtSignal MainWindow Units activated Millimeter
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"

#Begin Layer
QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.25

QtSignal GuidedTabsParent GuidedTabs currentChanged Start
QtSignal GuidedTabsParent PadstackTypes itemClicked "SMD Pin"
QtSignal GuidedTabsParent PadstackTypes currentRowChanged 1
QtSignal GuidedTabsParent PadstackTypes itemSelectionChanged "SMD Pin"
QtSignal GuidedTabsParent PadstackTypes itemClicked "SMD Pin"
QtSignal GuidedTabsParent GuidedTabs currentChanged Options
QtSignal OptionsTab SuppressPadsOption clicked true

QtSignal MainWindow Check triggered
QtSignal MainWindow SaveAs triggered
QtFillin c25
QtFillin Yes

QtSignal MainWindow Exit triggered
#End of Pad Editor Script
