(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_25
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -12500 -42500)
	      (pt -12500 42500
		(tarc ON (r 12500))
	      )
	      (pt 12500 42500
		(tarc ON (r 12500))
	      )
	      (pt 12500 -42500)
	    )
	  )
	)
      )
      (pad r415_415
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 415000)
            (height 415000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
      )
      (padstack r415_415
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r415_415))
          (noconnect (pad r415_415))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r415_415))
          (noconnect (pad r415_415))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r415_415))
          (noconnect (pad r415_415))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P600X600X100-41N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 362500 362500)
                    (pt 362500 -362500)
                    (pt -362500 -362500)
                    (pt -362500 362500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 250000
                        (width 10000)
                      )
                      (pt -250000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -337500 312500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -337500 312500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -295000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 225000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 2
            (pt -295000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 175000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 3
            (pt -295000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 125000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 4
            (pt -295000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 75000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 5
            (pt -295000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 25000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 6
            (pt -295000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 -25000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 7
            (pt -295000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 -75000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 8
            (pt -295000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 -125000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 9
            (pt -295000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 -175000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 10
            (pt -295000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -295000 -225000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 11
            (pt -225000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 12
            (pt -175000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 13
            (pt -125000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 14
            (pt -75000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 15
            (pt -25000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 16
            (pt 25000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 17
            (pt 75000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 18
            (pt 125000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 19
            (pt 175000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 20
            (pt 225000 -295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -295000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 21
            (pt 295000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 22
            (pt 295000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 23
            (pt 295000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 24
            (pt 295000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 25
            (pt 295000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 26
            (pt 295000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 25000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 27
            (pt 295000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 75000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 28
            (pt 295000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 125000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 29
            (pt 295000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 175000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 30
            (pt 295000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 225000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 31
            (pt 225000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 32
            (pt 175000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 33
            (pt 125000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 34
            (pt 75000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 35
            (pt 25000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 36
            (pt -25000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 37
            (pt -75000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 38
            (pt -125000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 39
            (pt -175000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 40
            (pt -225000 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 295000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 41
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r415_415))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CS43L22-CNZ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

