(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_53.34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 53340)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r127_53.34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_53.34))
          (noconnect (pad r127_53.34))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P284X122-5N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-02-04-13:52:15)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 71120
                        (width 15240)
                      )
                      (pt -78740 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 119380
                        (width 15240)
                      )
                      (pt -149860 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 119380
                        (width 15240)
                      )
                      (pt -149860 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 71120
                        (width 15240)
                      )
                      (pt -78740 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -25400
                        (width 15240)
                      )
                      (pt -78740 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 25400
                        (width 15240)
                      )
                      (pt -149860 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 25400
                        (width 15240)
                      )
                      (pt -149860 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -25400
                        (width 15240)
                      )
                      (pt -78740 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -119380
                        (width 15240)
                      )
                      (pt -78740 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -71120
                        (width 15240)
                      )
                      (pt -149860 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -71120
                        (width 15240)
                      )
                      (pt -149860 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -119380
                        (width 15240)
                      )
                      (pt -78740 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -71120
                        (width 15240)
                      )
                      (pt 78740 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -119380
                        (width 15240)
                      )
                      (pt 149860 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 -119380
                        (width 15240)
                      )
                      (pt 149860 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 -71120
                        (width 15240)
                      )
                      (pt 78740 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 119380
                        (width 15240)
                      )
                      (pt 78740 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 71120
                        (width 15240)
                      )
                      (pt 149860 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 71120
                        (width 15240)
                      )
                      (pt 149860 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 119380
                        (width 15240)
                      )
                      (pt 78740 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -144780
                        (width 15240)
                      )
                      (pt 78740 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -144780
                        (width 15240)
                      )
                      (pt 78740 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 144780
                        (width 15240)
                      )
                      (pt -78740 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 144780
                        (width 15240)
                      )
                      (pt -78740 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -35560 -144780
                        (width 15240)
                      )
                      (pt 35560 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -35560
                        (width 15240)
                      )
                      (pt 78740 35560
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35560 144780
                        (width 15240)
                      )
                      (pt -35560 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -121920 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 2
            (pt -121920 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 0)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 3
            (pt -121920 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 4
            (pt 121920 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 121920 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 5
            (pt 121920 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 121920 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

