(part "LMH6646MA"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMH6646MA")
    (property "Mouser_Part_Number" "926-LMH6646MA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMH6646MA")
    (property "RS_Part_Number" "4432524")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/4432524")
    (property "Description" "OpAmpIC")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LMH6646MA")
)
