(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r198.12_55.88
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55880)
            (height 198120)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r198.12_55.88
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r198.12_55.88))
          (noconnect (pad r198.12_55.88))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P600X175-8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 165100
                        (width 15240)
                      )
                      (pt -198120 215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 215900
                        (width 15240)
                      )
                      (pt -309880 215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 215900
                        (width 15240)
                      )
                      (pt -309880 165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 165100
                        (width 15240)
                      )
                      (pt -198120 165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 38100
                        (width 15240)
                      )
                      (pt -198120 88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 88900
                        (width 15240)
                      )
                      (pt -309880 88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 88900
                        (width 15240)
                      )
                      (pt -309880 38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 38100
                        (width 15240)
                      )
                      (pt -198120 38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 -88900
                        (width 15240)
                      )
                      (pt -198120 -38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 -38100
                        (width 15240)
                      )
                      (pt -309880 -38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 -38100
                        (width 15240)
                      )
                      (pt -309880 -88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 -88900
                        (width 15240)
                      )
                      (pt -198120 -88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 -215900
                        (width 15240)
                      )
                      (pt -198120 -165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 -165100
                        (width 15240)
                      )
                      (pt -309880 -165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 -165100
                        (width 15240)
                      )
                      (pt -309880 -215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -309880 -215900
                        (width 15240)
                      )
                      (pt -198120 -215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 -165100
                        (width 15240)
                      )
                      (pt 198120 -215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 -215900
                        (width 15240)
                      )
                      (pt 309880 -215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 -215900
                        (width 15240)
                      )
                      (pt 309880 -165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 -165100
                        (width 15240)
                      )
                      (pt 198120 -165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 -38100
                        (width 15240)
                      )
                      (pt 198120 -88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 -88900
                        (width 15240)
                      )
                      (pt 309880 -88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 -88900
                        (width 15240)
                      )
                      (pt 309880 -38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 -38100
                        (width 15240)
                      )
                      (pt 198120 -38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 88900
                        (width 15240)
                      )
                      (pt 198120 38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 38100
                        (width 15240)
                      )
                      (pt 309880 38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 38100
                        (width 15240)
                      )
                      (pt 309880 88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 88900
                        (width 15240)
                      )
                      (pt 198120 88900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 215900
                        (width 15240)
                      )
                      (pt 198120 165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 165100
                        (width 15240)
                      )
                      (pt 309880 165100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 165100
                        (width 15240)
                      )
                      (pt 309880 215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 309880 215900
                        (width 15240)
                      )
                      (pt 198120 215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 -248920
                        (width 15240)
                      )
                      (pt 198120 -248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 -248920
                        (width 15240)
                      )
                      (pt 198120 248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 198120 248920
                        (width 15240)
                      )
                      (pt -30480 248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 248920
                        (width 15240)
                      )
                      (pt -198120 248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198120 248920
                        (width 15240)
                      )
                      (pt -198120 -248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -137160 -248920
                        (width 15240)
                      )
                      (pt 137160 -248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137160 248920
                        (width 15240)
                      )
                      (pt -30480 248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 248920
                        (width 15240)
                      )
                      (pt -137160 248920
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -246380 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 190500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 2
            (pt -246380 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 63500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 3
            (pt -246380 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 4
            (pt -246380 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -246380 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 5
            (pt 246380 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 6
            (pt 246380 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 7
            (pt 246380 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 63500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
          (pin 8
            (pt 246380 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 246380 190500)
                  (angle 90)
                  (padstackGroup default (padstack r198.12_55.88))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

