FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMH6646MA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "LMH6646MA" (!) = "", "SOIC127P600X175-8N", "Other", "926-LMH6646MA", "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMH6646MA", "4432524", "http://uk.rs-online.com/web/p/products/4432524", "OpAmpIC", ""
END_PART

END.
