(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2019 05 03 10 55 10)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r198.12_55.88"
    (RECTANGLE 55880 71120 71120)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SOIC127P600X175-8N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OPENSHAPE (PT 49801880 50165100) (PT 49801880 50215900))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 49801880 50215900) (PT 49690120 50215900))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49690120 50215900) (PT 49690120 50165100))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49690120 50165100) (PT 49801880 50165100))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49801880 50038100) (PT 49801880 50088900))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49801880 50088900) (PT 49690120 50088900))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49690120 50088900) (PT 49690120 50038100))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49690120 50038100) (PT 49801880 50038100))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49801880 49911100) (PT 49801880 49961900))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49801880 49961900) (PT 49690120 49961900))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49690120 49961900) (PT 49690120 49911100))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49690120 49911100) (PT 49801880 49911100))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 49801880 49784100) (PT 49801880 49834900))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 49801880 49834900) (PT 49690120 49834900))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 49690120 49834900) (PT 49690120 49784100))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 49690120 49784100) (PT 49801880 49784100))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 50198120 49834900) (PT 50198120 49784100))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 50198120 49784100) (PT 50309880 49784100))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 50309880 49784100) (PT 50309880 49834900))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 50309880 49834900) (PT 50198120 49834900))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 50198120 49961900) (PT 50198120 49911100))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 50198120 49911100) (PT 50309880 49911100))
   )
   (FIGURE FIG22 LC14 LAY14
    (OPENSHAPE (PT 50309880 49911100) (PT 50309880 49961900))
   )
   (FIGURE FIG23 LC14 LAY14
    (OPENSHAPE (PT 50309880 49961900) (PT 50198120 49961900))
   )
   (FIGURE FIG24 LC14 LAY14
    (OPENSHAPE (PT 50198120 50088900) (PT 50198120 50038100))
   )
   (FIGURE FIG25 LC14 LAY14
    (OPENSHAPE (PT 50198120 50038100) (PT 50309880 50038100))
   )
   (FIGURE FIG26 LC14 LAY14
    (OPENSHAPE (PT 50309880 50038100) (PT 50309880 50088900))
   )
   (FIGURE FIG27 LC14 LAY14
    (OPENSHAPE (PT 50309880 50088900) (PT 50198120 50088900))
   )
   (FIGURE FIG28 LC14 LAY14
    (OPENSHAPE (PT 50198120 50215900) (PT 50198120 50165100))
   )
   (FIGURE FIG29 LC14 LAY14
    (OPENSHAPE (PT 50198120 50165100) (PT 50309880 50165100))
   )
   (FIGURE FIG30 LC14 LAY14
    (OPENSHAPE (PT 50309880 50165100) (PT 50309880 50215900))
   )
   (FIGURE FIG31 LC14 LAY14
    (OPENSHAPE (PT 50309880 50215900) (PT 50198120 50215900))
   )
   (FIGURE FIG32 LC14 LAY14
    (OPENSHAPE (PT 49801880 49751080) (PT 50198120 49751080))
   )
   (FIGURE FIG33 LC14 LAY14
    (OPENSHAPE (PT 50198120 49751080) (PT 50198120 50248920))
   )
   (FIGURE FIG34 LC14 LAY14
    (OPENSHAPE (PT 50198120 50248920) (PT 49969520 50248920))
   )
   (FIGURE FIG35 LC14 LAY14
    (OPENSHAPE (PT 49969520 50248920) (PT 49801880 50248920))
   )
   (FIGURE FIG36 LC14 LAY14
    (OPENSHAPE (PT 49801880 50248920) (PT 49801880 49751080))
   )
   (FIGURE FIG37 LC11 LAY10
    (OPENSHAPE (PT 49862840 49751080) (PT 50137160 49751080))
   )
   (FIGURE FIG38 LC11 LAY10
    (OPENSHAPE (PT 50137160 50248920) (PT 49969520 50248920))
   )
   (FIGURE FIG39 LC11 LAY10
    (OPENSHAPE (PT 49969520 50248920) (PT 49862840 50248920))
   )
   (PAD 1 (PT 49753620 50190500) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49753620 50063500) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49753620 49936500) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49753620 49809500) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50246380 49809500) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50246380 49936500) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50246380 50063500) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50246380 50190500) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49540260 50309880)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
