(Japanese_coding: sjis)
(function "ECS_589692"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-19:09:53)
    (utime 2019-02-04-13:54:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "LMH6646MA")
)


(pinAssign "ECS_589692"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-19:09:53)
    (utime 2019-02-04-13:54:18)
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_589692")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMH6646MA")
)


(part "LMH6646MA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-19:09:53)
    (utime 2019-02-04-13:54:18)
    (packageRef "LMH6646MA")
    (pinAssignRef "ECS_589692")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "OpAmpIC")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMH6646MA")
    (property "Mouser_Part_Number" "926-LMH6646MA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMH6646MA")
    (property "RS_Part_Number" "4432524")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/4432524")
    (property "Datasheet_Link" "")
)


