(part "LMH6645MF"
    (packageRef "SOT95P284X122-5N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMH6645MF")
    (property "Mouser_Part_Number" "926-LMH6645MF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMH6645MF")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Amplifier")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LMH6645MF")
)
