(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r127_53.34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 53340)
            (height 127000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r127_53.34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_53.34))
          (noconnect (pad r127_53.34))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P284X122-5N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 71120
                        (width 15240)
                      )
                      (pt -78740 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 119380
                        (width 15240)
                      )
                      (pt -149860 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 119380
                        (width 15240)
                      )
                      (pt -149860 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 71120
                        (width 15240)
                      )
                      (pt -78740 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -25400
                        (width 15240)
                      )
                      (pt -78740 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 25400
                        (width 15240)
                      )
                      (pt -149860 25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 25400
                        (width 15240)
                      )
                      (pt -149860 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -25400
                        (width 15240)
                      )
                      (pt -78740 -25400
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -119380
                        (width 15240)
                      )
                      (pt -78740 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -71120
                        (width 15240)
                      )
                      (pt -149860 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -71120
                        (width 15240)
                      )
                      (pt -149860 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -149860 -119380
                        (width 15240)
                      )
                      (pt -78740 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -71120
                        (width 15240)
                      )
                      (pt 78740 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -119380
                        (width 15240)
                      )
                      (pt 149860 -119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 -119380
                        (width 15240)
                      )
                      (pt 149860 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 -71120
                        (width 15240)
                      )
                      (pt 78740 -71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 119380
                        (width 15240)
                      )
                      (pt 78740 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 71120
                        (width 15240)
                      )
                      (pt 149860 71120
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 71120
                        (width 15240)
                      )
                      (pt 149860 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 149860 119380
                        (width 15240)
                      )
                      (pt 78740 119380
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 -144780
                        (width 15240)
                      )
                      (pt 78740 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -144780
                        (width 15240)
                      )
                      (pt 78740 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 144780
                        (width 15240)
                      )
                      (pt -78740 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78740 144780
                        (width 15240)
                      )
                      (pt -78740 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -35560 -144780
                        (width 15240)
                      )
                      (pt 35560 -144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 78740 -35560
                        (width 15240)
                      )
                      (pt 78740 35560
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35560 144780
                        (width 15240)
                      )
                      (pt -35560 144780
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -121920 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 2
            (pt -121920 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 0)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 3
            (pt -121920 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -121920 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 4
            (pt 121920 -93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 121920 -93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
          (pin 5
            (pt 121920 93980)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 121920 93980)
                  (angle 90)
                  (padstackGroup default (padstack r127_53.34))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

