LIB CS43L22-CNZ
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 32 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CS43L22-CNZ
ENDPROP
VIEW 1 1 0 -1 -1 29 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 28 12
POINT - 28 -34
POINT - 4 -34
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -38
POINT - 6 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -38
POINT - 8 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -38
POINT - 10 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -38
POINT - 12 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -38
POINT - 14 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -38
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -38
POINT - 18 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 20 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -38
POINT - 22 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -38
POINT - 24 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 0
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -2
POINT - 28 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -4
POINT - 28 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -6
POINT - 28 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -8
POINT - 28 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -10
POINT - 28 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -12
POINT - 28 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -14
POINT - 28 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -16
POINT - 28 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -18
POINT - 28 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
ADO
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
SPKR_OUTA+
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VP_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
SPKR_OUTA-
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
SPKR_OUTB+
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VP_2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
SPKR_OUTB-
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
-VHPFILT
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 6 -38
PROP 0 pinLabel 1
FLYN
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 8 -38
PROP 0 pinLabel 1
FLYP
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 10 -38
PROP 0 pinLabel 1
+VHP
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 12 -38
PROP 0 pinLabel 1
HP/LINE_OUTB
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 14 -38
PROP 0 pinLabel 1
HP/LINE_OUTA
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 16 -38
PROP 0 pinLabel 1
VA
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 18 -38
PROP 0 pinLabel 1
AGND
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 20 -38
PROP 0 pinLabel 1
FILT+
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 22 -38
PROP 0 pinLabel 1
VQ
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 24 -38
PROP 0 pinLabel 1
TSTO_1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 32 0
PROP 0 pinLabel 1
AIN1B
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 32 -2
PROP 0 pinLabel 1
AIN1A
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 32 -4
PROP 0 pinLabel 1
AFILTB
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 32 -6
PROP 0 pinLabel 1
AFILTA
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 32 -8
PROP 0 pinLabel 1
AIN2B
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 32 -10
PROP 0 pinLabel 1
AIN2A
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 32 -12
PROP 0 pinLabel 1
AIN3B
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 32 -14
PROP 0 pinLabel 1
AIN3A
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 32 -16
PROP 0 pinLabel 1
AIN4B
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 32 -18
PROP 0 pinLabel 1
AIN4A
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 6 16
PROP 0 pinLabel 1
PAD_GND
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 8 16
PROP 0 pinLabel 1
LRCK
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 10 16
PROP 0 pinLabel 1
SDIN
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 12 16
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 14 16
PROP 0 pinLabel 1
MCLK
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 16 16
PROP 0 pinLabel 1
TSTO_2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 18 16
PROP 0 pinLabel 1
DGND
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 20 16
PROP 0 pinLabel 1
VD
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 22 16
PROP 0 pinLabel 1
VL
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 24 16
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 26 16
PROP 0 pinLabel 1
SPKR/HP
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
