;Proteus Design Interchange Format
(PDIF
 (vendor "Labcenter Electronics")
 (version 1 0)
 (library
  (part "LMH6646MA"
   (description "OpAmpIC")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LMH6646MA")
   (attribute "Mouser Part Number" "926-LMH6646MA")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LMH6646MA")
   (attribute "RS Part Number" "4432524")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/4432524")
   (gate
    (symbol "LMH6646MA")
    (pin "OUTA" 1 PS)
    (pin "-INA" 2 PS)
    (pin "+INA" 3 PS)
    (pin "V-" 4 PS)
    (pin "+INB" 5 PS)
    (pin "-INB" 6 PS)
    (pin "OUTB" 7 PS)
    (pin "V+" 8 PS)
   )
  )
  (symbol "LMH6646MA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 1.651)
      (pt -1.9812 2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 2.159)
      (pt -3.0988 2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 2.159)
      (pt -3.0988 1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 1.651)
      (pt -1.9812 1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 0.381)
      (pt -1.9812 0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 0.889)
      (pt -3.0988 0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 0.889)
      (pt -3.0988 0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 0.381)
      (pt -1.9812 0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 -0.889)
      (pt -1.9812 -0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 -0.381)
      (pt -3.0988 -0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 -0.381)
      (pt -3.0988 -0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 -0.889)
      (pt -1.9812 -0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 -2.159)
      (pt -1.9812 -1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 -1.651)
      (pt -3.0988 -1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 -1.651)
      (pt -3.0988 -2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.0988 -2.159)
      (pt -1.9812 -2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 -1.651)
      (pt 1.9812 -2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 -2.159)
      (pt 3.0988 -2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 -2.159)
      (pt 3.0988 -1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 -1.651)
      (pt 1.9812 -1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 -0.381)
      (pt 1.9812 -0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 -0.889)
      (pt 3.0988 -0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 -0.889)
      (pt 3.0988 -0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 -0.381)
      (pt 1.9812 -0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 0.889)
      (pt 1.9812 0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 0.381)
      (pt 3.0988 0.381))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 0.381)
      (pt 3.0988 0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 0.889)
      (pt 1.9812 0.889))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 2.159)
      (pt 1.9812 1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 1.651)
      (pt 3.0988 1.651))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 1.651)
      (pt 3.0988 2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.0988 2.159)
      (pt 1.9812 2.159))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 -2.4892)
      (pt 1.9812 -2.4892))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 -2.4892)
      (pt 1.9812 2.4892))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.9812 2.4892)
      (pt -0.3048 2.4892))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -0.3048 2.4892)
      (pt -1.9812 2.4892))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.9812 2.4892)
      (pt -1.9812 -2.4892))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -1.3716 -2.4892)
      (pt 1.3716 -2.4892))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 1.3716 2.4892)
      (pt -0.3048 2.4892))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -0.3048 2.4892)
      (pt -1.3716 2.4892))))
   (leg 1 (pt -2.4638 1.905) (padstack 0))
   (leg 2 (pt -2.4638 0.635) (padstack 0))
   (leg 3 (pt -2.4638 -0.635) (padstack 0))
   (leg 4 (pt -2.4638 -1.905) (padstack 0))
   (leg 5 (pt 2.4638 -1.905) (padstack 0))
   (leg 6 (pt 2.4638 -0.635) (padstack 0))
   (leg 7 (pt 2.4638 0.635) (padstack 0))
   (leg 8 (pt 2.4638 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5588 1.9812 0 0 0))
   )
  )
 )
)
