(part "STM32F103RCT6"
    (packageRef "QFP50P1200X1200X160-64N")
    (interface
        (port "1" (symbPinId 1) (portName "VBAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PC13-TAMPER-RTC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PC14-OSC32_IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "PC15-OSC32_OUT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "PD0_OSC_IN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "PD1_OSC_OUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "NRST") (portType INPUT))
        (port "8" (symbPinId 8) (portName "PC0") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PC1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PC2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PC3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VSSA") (portType GROUND))
        (port "13" (symbPinId 13) (portName "VDDA") (portType POWER))
        (port "14" (symbPinId 14) (portName "PA0-WKUP") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PA1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PA2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PA3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VSS_4") (portType GROUND))
        (port "19" (symbPinId 19) (portName "VDD_4") (portType POWER))
        (port "20" (symbPinId 20) (portName "PA4") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PA5") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PA6") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PA7") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC4") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC5") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PB0") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PB1") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PB2") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PB10") (portType INOUT))
        (port "30" (symbPinId 30) (portName "PB11") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VSS_1") (portType GROUND))
        (port "32" (symbPinId 32) (portName "VDD_1") (portType POWER))
        (port "33" (symbPinId 33) (portName "PB12") (portType INOUT))
        (port "34" (symbPinId 34) (portName "PB13") (portType INOUT))
        (port "35" (symbPinId 35) (portName "PB14") (portType INOUT))
        (port "36" (symbPinId 36) (portName "PB15") (portType INOUT))
        (port "37" (symbPinId 37) (portName "PC6") (portType INOUT))
        (port "38" (symbPinId 38) (portName "PC7") (portType INOUT))
        (port "39" (symbPinId 39) (portName "PC8") (portType INOUT))
        (port "40" (symbPinId 40) (portName "PC9") (portType INOUT))
        (port "41" (symbPinId 41) (portName "PA8") (portType INOUT))
        (port "42" (symbPinId 42) (portName "PA9") (portType INOUT))
        (port "43" (symbPinId 43) (portName "PA10") (portType INOUT))
        (port "44" (symbPinId 44) (portName "PA11") (portType INOUT))
        (port "45" (symbPinId 45) (portName "PA12") (portType INOUT))
        (port "46" (symbPinId 46) (portName "PA13") (portType INOUT))
        (port "47" (symbPinId 47) (portName "VSS_2") (portType GROUND))
        (port "48" (symbPinId 48) (portName "VDD_2") (portType POWER))
        (port "49" (symbPinId 49) (portName "PA14") (portType INOUT))
        (port "50" (symbPinId 50) (portName "PA15") (portType INOUT))
        (port "51" (symbPinId 51) (portName "PC10") (portType INOUT))
        (port "52" (symbPinId 52) (portName "PC11") (portType INOUT))
        (port "53" (symbPinId 53) (portName "PC12") (portType INOUT))
        (port "54" (symbPinId 54) (portName "PD2") (portType INOUT))
        (port "55" (symbPinId 55) (portName "PB3") (portType INOUT))
        (port "56" (symbPinId 56) (portName "PB4") (portType INOUT))
        (port "57" (symbPinId 57) (portName "PB5") (portType INOUT))
        (port "58" (symbPinId 58) (portName "PB6") (portType INOUT))
        (port "59" (symbPinId 59) (portName "PB7") (portType INOUT))
        (port "60" (symbPinId 60) (portName "BOOT0") (portType INOUT))
        (port "61" (symbPinId 61) (portName "PB8") (portType INOUT))
        (port "62" (symbPinId 62) (portName "PB9") (portType INOUT))
        (port "63" (symbPinId 63) (portName "VSS_3") (portType GROUND))
        (port "64" (symbPinId 64) (portName "VDD_3") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM32F103RCT6")
    (property "Mouser_Part_Number" "511-STM32F103RCT6")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32F103RCT6")
    (property "RS_Part_Number" "1459607")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1459607")
    (property "Allied_Number" "70391008")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/stmicroelectronics-stm32f103rct6/70391008/")
    (property "Description" "STM32F103RCT6, 32 bit ARM Cortex M3 Microcontroller 72MHz 256 kB Flash, 48 kB RAM, USB CAN I2C 64-Pin LQFP")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf")
    (property "symbolName1" "STM32F103RCT6")
)
