(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r180_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_45))
          (noconnect (pad r180_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P780X200-28N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 470000 550000)
                    (pt 470000 -550000)
                    (pt -470000 -550000)
                    (pt -470000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 510000
                        (width 10000)
                      )
                      (pt 265000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 265000 510000
                        (width 10000)
                      )
                      (pt 265000 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 265000 -510000
                        (width 10000)
                      )
                      (pt -265000 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 -510000
                        (width 10000)
                      )
                      (pt -265000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265000 445000
                        (width 10000)
                      )
                      (pt -200000 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 510000
                        (width 20000)
                      )
                      (pt 230000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 510000
                        (width 20000)
                      )
                      (pt 230000 -510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 230000 -510000
                        (width 20000)
                      )
                      (pt -230000 -510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -510000
                        (width 20000)
                      )
                      (pt -230000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 480000
                        (width 20000)
                      )
                      (pt -265000 480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -355000 422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 422500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 2
            (pt -355000 357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 357500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 3
            (pt -355000 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 292500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 4
            (pt -355000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 5
            (pt -355000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 6
            (pt -355000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 7
            (pt -355000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 8
            (pt -355000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 9
            (pt -355000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 10
            (pt -355000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 11
            (pt -355000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 12
            (pt -355000 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 13
            (pt -355000 -357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -357500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 14
            (pt -355000 -422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -355000 -422500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 15
            (pt 355000 -422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -422500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 16
            (pt 355000 -357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -357500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 17
            (pt 355000 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 18
            (pt 355000 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 19
            (pt 355000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 20
            (pt 355000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 21
            (pt 355000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 22
            (pt 355000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 23
            (pt 355000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 24
            (pt 355000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 25
            (pt 355000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 26
            (pt 355000 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 292500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 27
            (pt 355000 357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 357500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
          (pin 28
            (pt 355000 422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 355000 422500)
                  (angle 90)
                  (padstackGroup default (padstack r180_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape WM8731SEDS_RV.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

