FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WT32i_A_AI6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Silicon Labs", "WT32i-A-AI6" (!) = "", "WT32I-A-AI6", "Other", "603-WT32I-A-AI6", "https://www.mouser.com/Search/Refine.aspx?Keyword=603-WT32I-A-AI6", "", "", "Bluetooth / 802.15.1 Modules Class1 BT 3.0, Audio Module, Int Ant", "http://www.mouser.com/ds/2/368/Bluegigga Technologies_WT32i_Datasheet-558681.pdf"
END_PART

END.
