(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2019 05 03 10 59 08)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r127_53.34"
    (RECTANGLE 53340 36830 36830)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SOT95P284X122-5N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OPENSHAPE (PT 49921260 50071120) (PT 49921260 50119380))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 49921260 50119380) (PT 49850140 50119380))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49850140 50119380) (PT 49850140 50071120))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49850140 50071120) (PT 49921260 50071120))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49921260 49974600) (PT 49921260 50025400))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49921260 50025400) (PT 49850140 50025400))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49850140 50025400) (PT 49850140 49974600))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49850140 49974600) (PT 49921260 49974600))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49921260 49880620) (PT 49921260 49928880))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49921260 49928880) (PT 49850140 49928880))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49850140 49928880) (PT 49850140 49880620))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49850140 49880620) (PT 49921260 49880620))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 50078740 49928880) (PT 50078740 49880620))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 50078740 49880620) (PT 50149860 49880620))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 50149860 49880620) (PT 50149860 49928880))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 50149860 49928880) (PT 50078740 49928880))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 50078740 50119380) (PT 50078740 50071120))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 50078740 50071120) (PT 50149860 50071120))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 50149860 50071120) (PT 50149860 50119380))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 50149860 50119380) (PT 50078740 50119380))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 49921260 49855220) (PT 50078740 49855220))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 50078740 49855220) (PT 50078740 50144780))
   )
   (FIGURE FIG22 LC14 LAY14
    (OPENSHAPE (PT 50078740 50144780) (PT 49921260 50144780))
   )
   (FIGURE FIG23 LC14 LAY14
    (OPENSHAPE (PT 49921260 50144780) (PT 49921260 49855220))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 49964440 49855220) (PT 50035560 49855220))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 50078740 49964440) (PT 50078740 50035560))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 50035560 50144780) (PT 49964440 50144780))
   )
   (PAD 1 (PT 49878080 50093980) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49878080 50000000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49878080 49906020) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50121920 49906020) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50121920 50093980) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49532640 50182880)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
